{
  "ai_candidate": {
    "enabled": true,
    "provider": "deepseek",
    "timeout": 5
  },
  "hybrid_selector": {
    "enabled": true
  },
  "auto_directives": {
    "enabled": false
  },
  "style": {
    "preset": "fast"
  },
  "insert_policy": {
    "max_per_scene": 2
  },
  "scene_count": 5
}